<!DOCTYPE html>
<html>
  <head>
    <title>Matt Briden - Blog</title>
    <meta property='og:title' content='Matt Briden - Blog'/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="app.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="javascript/loader.js"></script>
  </head>
  <body>

  <div id="sidebar"></div>

  <div class="main">
    <h2>Blog</h2>
    <div class="card">
      <a href="lambda-efs.html">
        <h2>AWS Lambda and EFS Integration</h2>
      </a>
      <h5>June 21, 2021</h5>
      <p>It's often thought that when working with AWS Lambda functions we are limited to 512MB of disk space. This post introduces a soloution to work around this limitation by leveraging EFS.</p>
    </div>
    <div class="card">
      <a href="release-process-one.html">
        <h2>The Release Process - Trading Functionality for Releasability</h2>
      </a>
      <h5>Apr 7, 2021</h5>
      <p>A discussion of the importance to be able to release quickly and painlessly, even if that means sacrificing functionality.</p>
    </div>
    <div class="card">
      <a href="machine-learning-python.html">
        <h2>Machine Learning with Python</h2>
      </a>
      <h5>Mar 2, 2021</h5>
      <p>Machine Learning isn't as intimidating as it sounds, this provides a simple implementation of a random forest classifier using the Python library scikit-learn.</p>
    </div>
    <div class="card">
      <a href="spring-webflux.html">
        <h2>Spring WebFlux</h2>
      </a>
      <h5>Jan 10, 2021</h5>
      <p>This describes the benefits of using a reactive RESTful API and walks through how to implement one using the Spring WebFlux framework.</p>
    </div>
  </div>

  </body>
</html>
